# VITE_APP_API_URL=https://backend-log1.axleshift.com/
# VITE_APP_NODE_ENV=production
VITE_APP_API_URL=http://localhost:5057/
VITE_APP_NODE_ENV=development
VITE_APP_API_KEY=0ad3f5c013c42d2d0537672a260978c71dcd5a7d508019d748f991deee3d65665a477e3523c6bbc83fd6a51a71dd5003
VITE_APP_API_URL_LOG2=https://backend-log2.axleshift.com/
# Frontend (.env)
VITE_RECAPTCHA_SITE_KEY=6LeWQQQrAAAAAFt2e1zO5uXtCfmMxF1ohU5VgUYf
# VITE_APP_API_URL_LOG2=https://axleshiftlog2.chysev.cloud/

# API_TOKEN_GITHUB=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