# VITE_APP_API_URL=https://backend-log1.axleshift.com
# VITE_APP_NODE_ENV=production
VITE_APP_API_URL=http://localhost:5057/
VITE_APP_NODE_ENV=development

# API_TOKEN_GITHUB=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