MONGO_URI=mongodb+srv://algie0506:DlntC5bugvJIeJut@cluster0.1jzqe.mongodb.net/Logistics?retryWrites=true&w=majority&appName=Cluster0
PORT=5057
NODE_ENV=development
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
SESSION_SECRET=your_session_secret
ORIGIN=http://localhost:3000

